alias find=gfind
alias sed=gsed
alias vim=mvim
alias ll="ls -la"

source /usr/local/Cellar/bash-completion/1.3/etc/profile.d/bash_completion.sh

export SOURCES_ROOT=~/Source
export SOURCE_ROOT=~/Source/pagero
. ~/tools/environment/environment.sh 

export EDITOR=mvim

if [ -f `brew --prefix`/etc/autojump ]; then
  . `brew --prefix`/etc/autojump
fi

if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

launchctl setenv PATH $PATH 2>/dev/null

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

HISTFILESIZE=25000

