alias find=gfind
alias sed=gsed

source /usr/local/Cellar/bash-completion/1.3/etc/profile.d/bash_completion.sh
export SOURCE_ROOT=~/Source/pagero

. ~/tools/environment/environment.sh 

export EDITOR=mvim

if [ -f `brew --prefix`/etc/autojump ]; then
  . `brew --prefix`/etc/autojump
fi
