alias find=gfind
alias sed=gsed

source /usr/local/Cellar/bash-completion/1.3/etc/profile.d/bash_completion.sh

export SOURCES_ROOT=~/Source
export SOURCE_ROOT=~/Source/pagero
. ~/tools/environment/environment.sh 


export PATH=/Library/PostgreSQL/9.1/bin:$PATH


export EDITOR=mvim

if [ -f `brew --prefix`/etc/autojump ]; then
  . `brew --prefix`/etc/autojump
fi

if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
    fi
alias vim=mvim
launchctl setenv PATH $PATH



