export RSPEC=true
which -s gcc-4.2 && export CC=gcc-4.2

alias sc='./script/console'
alias single-test="ruby -Itest"
alias cuke="bundle exec cucumber -r features/"
alias bundlesh='bundle exec env PS1="(\e[32mbundler\e[0m) ${PS1}" $SHELL -l'
