export EC2_PRIVATE_KEY=`ls ~/code/eucalyptus/euca2-aaron.feng-x509/*-pk.pem 2>/dev/null`
export EC2_CERT=`ls ~/code/eucalyptus/euca2-aaron.feng-x509/*-cert.pem 2>/dev/null`
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/`ls /usr/local/Cellar/ec2-api-tools | tail -n1`/jars"
