export JAVA_HOME7='/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home'
export JAVA_HOME6='/Library/Java/JavaVirtualMachines/1.6.0_65-b14-462.jdk/Contents/Home'
export JAVA_HOME=${JAVA_HOME7}
export JAVA_OPTS="-Xms512M -Xmx1536M -Xss1M -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=2048M"

export GRAILS_HOME='/opt/grails'
export GROOVY_HOME='/opt/groovy'

export SCALA_HOME='~/tools/scala-2.10.3'
