export JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home'
export JAVA6_HOME='/Library/Java/JavaVirtualMachines/1.6.0_37-b06-434.jdk/Contents/Home'
export GRAILS_HOME='/opt/grails'
export GROOVY_HOME='/opt/groovy'
