#export JAVA_HOME='/System/Library/Frameworks/JavaVM.framework/Home'
export JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home'
export GRAILS_HOME='/opt/grails'
export GROOVY_HOME='/opt/groovy'
