export JAVA_HOME='/System/Library/Frameworks/JavaVM.framework/Home'
#export JAVA_HOME='/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home'
export GRAILS_HOME='/opt/grails'
export GROOVY_HOME='/opt/groovy'
