alias find=gfind
alias sed=gsed
alias ll="ls -al"

source /usr/local/Cellar/bash-completion/1.3/etc/profile.d/bash_completion.sh

export SOURCES_ROOT=~/source/skf

. ~/tools/environment/environment.sh 
export PATH=~/tools/bin:$PATH
export PATH=$SCALA_HOME/bin:$PATH

export EDITOR=subl

if [ -f `brew --prefix`/etc/autojump ]; then
  . `brew --prefix`/etc/autojump
fi

if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
    fi
alias vim=mvim
launchctl setenv PATH $PATH


export DC_FORMS_DEFAULT=../data-141210/forms_default
export DC_FORMS=../data-141210/forms
export DC_PUBLIC_FORMS=../data-141210/public/forms
export DC_MEDIA=../data-141210/media
export DC_REPORTS=../data-141210/reports

export DC_TEST_USE_TEMP_DIR_FOR_GENERATED_DATA=true
