alias find=gfind
alias sed=gsed
alias ll="ls -al"

source /usr/local/Cellar/bash-completion/1.3/etc/profile.d/bash_completion.sh

export SOURCES_ROOT=~/source/skf

. ~/tools/environment/environment.sh 
export PATH=~/tools/bin:$PATH
export PATH=$SCALA_HOME/bin:$PATH

export EDITOR=subl

if [ -f `brew --prefix`/etc/autojump ]; then
  . `brew --prefix`/etc/autojump
fi

if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
    fi
alias vim=mvim
launchctl setenv PATH $PATH


export DC_FORMS_DEFAULT=/Users/ulrik/source/skf/data-inc/forms_default
export DC_FORMS=/Users/ulrik/source/skf/data-inc/forms
export DC_PUBLIC_FORMS=/Users/ulrik/source/skf/data-inc/public/forms
export DC_MEDIA=/Users/ulrik/source/skf/data-inc/media
export DC_REPORTS=/Users/ulrik/source/skf/data-inc/reports
export DC_TEST_USE_TEMP_DIR_FOR_GENERATED_DATA=true
export DC_DB_URL="jdbc:mysql://127.0.0.1:3306/prod-150519?useUnicode=true&characterEncoding=utf-8"





# Nginx work dir
export NGINX_WORK_DIR=~/source/skf/datacollect-dev-localproxy/

# Report tool log dir
export REPORTTOOL_LOG_DIR=/Users/ulrik/source/skf/reporttool/logs
